{
  "version": 2,
  "builds": [
    {
      "src": "backend/main/main.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 300
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "backend/main/main.py" }
  ]
}
